### ISSUE TITLE
Memory leak during larger test

### ISSUE THREAD

**Issue by qpfiffer** [qpfiffer/Simple-Sparsehash#5]
I suspect it's happening in rehash because it doesn't happen on the single insert test.

```
==13931== Memcheck, a memory error detector
==13931== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13931== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==13931== Command: ./sparsehash_test
==13931== 
Passed: test_cannot_set_bigger_elements
Passed: test_cannot_set_outside_bounds
Passed: test_cannot_get_outside_bounds
Passed: test_empty_array_does_not_blow_up
Passed: test_array_set
Passed: test_array_set_backwards
Passed: test_array_set_overwrites_old_values
Passed: test_array_set_high_num
Passed: test_array_get
Passed: test_dict_set
Passed: test_dict_get
Passed: test_dict_lots_of_set

-----
Tests passed: (12/12)
==13931== 
==13931== HEAP SUMMARY:
==13931==     in use at exit: 45,773,356 bytes in 3,355,408 blocks
==13931==   total heap usage: 8,033,430 allocs, 4,678,022 frees, 1,912,553,938 bytes allocated
==13931== 
==13931== 10 bytes in 1 blocks are possibly lost in loss record 2 of 7
==13931==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13931==    by 0x4E38A3E: sparse_dict_set (simple_sparsehash.c:286)
==13931==    by 0x401DFE: test_dict_lots_of_set (test.c:228)
==13931==    by 0x400C64: main (test.c:270)
==13931== 
==13931== 11 bytes in 1 blocks are possibly lost in loss record 3 of 7
==13931==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13931==    by 0x4E387F6: sparse_dict_set (simple_sparsehash.c:286)
==13931==    by 0x401DFE: test_dict_lots_of_set (test.c:228)
==13931==    by 0x400C64: main (test.c:270)
==13931== 
==13931== 8,737,185 bytes in 838,841 blocks are definitely lost in loss record 4 of 7
==13931==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13931==    by 0x4E38A3E: sparse_dict_set (simple_sparsehash.c:286)
==13931==    by 0x401DFE: test_dict_lots_of_set (test.c:228)
==13931==    by 0x400C64: main (test.c:270)
==13931== 
==13931== 9,116,350 bytes in 838,860 blocks are definitely lost in loss record 5 of 7
==13931==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13931==    by 0x4E387F6: sparse_dict_set (simple_sparsehash.c:286)
==13931==    by 0x401DFE: test_dict_lots_of_set (test.c:228)
==13931==    by 0x400C64: main (test.c:270)
==13931== 
==13931== 13,770,263 bytes in 838,843 blocks are definitely lost in loss record 6 of 7
==13931==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13931==    by 0x50C3889: strndup (strndup.c:45)
==13931==    by 0x4E38A28: sparse_dict_set (simple_sparsehash.c:282)
==13931==    by 0x401DFE: test_dict_lots_of_set (test.c:228)
==13931==    by 0x400C64: main (test.c:270)
==13931== 
==13931== 14,149,527 bytes in 838,861 blocks are definitely lost in loss record 7 of 7
==13931==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13931==    by 0x50C3889: strndup (strndup.c:45)
==13931==    by 0x4E387E0: sparse_dict_set (simple_sparsehash.c:282)
==13931==    by 0x401DFE: test_dict_lots_of_set (test.c:228)
==13931==    by 0x400C64: main (test.c:270)
==13931== 
==13931== LEAK SUMMARY:
==13931==    definitely lost: 45,773,325 bytes in 3,355,405 blocks
==13931==    indirectly lost: 0 bytes in 0 blocks
==13931==      possibly lost: 21 bytes in 2 blocks
==13931==    still reachable: 10 bytes in 1 blocks
==13931==         suppressed: 0 bytes in 0 blocks
==13931== Reachable blocks (those to which a pointer was found) are not shown.
==13931== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13931== 
==13931== For counts of detected and suppressed errors, rerun with: -v
==13931== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
```

**Comment by je-so** [comment]
Possible solution:
Instead of calling 

_create_and_insert_new_bucket(new_buckets, probed_val, bucket->key, bucket->klen,
                                          bucket->val, bucket->vlen);

call
            if (!sparse_array_set(new_buckets, probed_val, bucket, sizeof(*bucket)))
                goto error;

in function _rehash_and_grow_table.
And change "error:" into
error:
    if (new_buckets)
        sparse_array_free(new_buckets);
   return 0;

**Comment by qpfiffer** [comment]
...well I am an idiot. This completely fixed the slowness issues as well because now I'm not allocating buckets everytime I rehash. Oops. Thanks for pointing this one out.

Edit: Not completely. Probably need to do that paged malloc() thing you were talking about to get it up to speed.
